<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box">
		<!-- my favorite animal's name -->
		<h3 class="caption">Northern Redbreast Tilapia</h3>
		<!-- my favorite animal's image -->
		<img class="image" src="Fish.jpg" alt="Northern Redbreast Tilapia">
		<div class="container">
			<!-- my favorite animal's interesting fact -->
			<p class="italicize font">
				This specie is a substrate spawner, with fishes forming
				pairs and exhibiting biparental guarding behaviour.
			</p>
			<ul>
				<!-- my favorite animal's list items -->
				<li class="list"><span class="span-font font">Scientific Name:</span>Tilapia Zillii</li>
				<li class="list"><span class="span-font font">Average Length:</span>40cm</li>
				<li class="list"><span class="span-font font">Average Lifespan:</span>7 years </li>
				<li class="list"><span class="span-font font">Habitat:</span>Freshwater lakes and mashes</li>
			</ul>
			<!-- my favorite animal's description -->
			<p class="description">
				Just like all other members of the genus Cotodon their breast
				and belly are often tinted red. Head and rump are olive-green on
				their top and paler on their sides. They grow to a maximum length
				of 45 centimeters and maximum weight of 2.5 kilograms.
			</p>
		</div>
	</div>
</body>
</html>