.image{
    width: 300px;
    height: 200px;
    margin-left: 7px;
}

.caption{
    padding-left: 6px;
    text-shadow: 1px 2px rgb(114, 107, 14);
    color: rgb(206, 193, 16);
}

.font{
    font-size: small;
    padding-left: 10px;
    padding-right: 10px;
}

.italicize{
    font-style: italic;
    color: rgb(40, 145, 54);
}

.span-font{
    font-weight: bold;
    color: rgb(245, 198, 46);
}

.list{
    list-style-type:none;
    font-size: small;
    margin-right: 10px;
    color: rgb(40, 145, 54);
}

.description{
    font-size: small;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(40, 145, 54);
}

.container{
    border: 1px solid rgb(206, 193, 16);
    width: 297px;
    height: 255px;
    margin-left: 6px;
    margin-top: 7px;
}

.box{
    border:1px solid rgb(206, 193, 16) ;
    box-shadow: 5px 5px rgb(236, 203, 97) ;
    width: 315px;
    height:540px ;
    margin-left: 30px;
    background-color: rgb(241, 248, 203);
}