<!doctype html>
<html>
  <link href="../Blog_css/style.css" rel="stylesheet"/>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dieting</title>
  </head>
  <body>
    <div class="main_box">
      <div class="box" id="box1">
        <header>
          <h1 id="logo">healthyliving</h1>
        </header>
        <nav class="nav">
          <a href="../index.html" class="link">Home</a>
          <a href="../Blog_html/facts.html" class="link">Facts</a>
          <a href="../Blog_html/dieting.html" class="link" id="dieting">Diet</a>
          <a href="../Blog_html/exercise.html" class="link" id="exercise">Exercises</a>
        </nav>
      </div>
      <div class="box" id="box2" >
        <div class="card">
          <header>
            <h2 id="hd_font">FAT-BURNING FOODS</h2>
          </header>
          <ul id="card_list">
            <li>Greek Yoghurt</li>
            <li>Watermelon</li>
            <li>Cinamon</li>
            <li>Quinoa</li>
            <li>Grapefruit</li>
            <li>Hot Peppers</li>
            <li>Green Tea</li>
            <li>Pears and Apples</li>
            <li>Berries</li>
            <li>Raw Vegetables</li>
            <li>Sweet Potatoes</li>
            <li>Coffee</li>
            <li>Oatmeal</li>
          </ul>
        </div>
      </div>
      <div class="box" id="box3">
        <div class="card1" id="greek_yoghurt"></div>
        <div class="card1" id="quinoa"></div>
        <div class="card1" id="cinnamon"></div>
      </div>
      <div class="box" id="box4">
        <div class="social" id="facebook">
          <a href="./facebook.html"></a>
        </div>
        <div class="social" id="linkedin">
          <a href="./linkedin.html"></a>
        </div>
        <div class="social" id= "twitter">
          <a href="./twitter.html"></a>
        </div>
      </div>
    </div>
  </body>
</html>
