<!doctype html>
<html>
  <link href="../Blog_css/style.css" rel="stylesheet"/>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercises</title>
  </head>
  <body>
    <div class="main_box">
      <div class="box" id="box1">
        <h1 id="logo">healthyliving</h1>
        <nav class="nav">
          <a href="../index.html" class="link">Home</a>
          <a href="../Blog_html/facts.html" class="link">Facts</a>
          <a href="../Blog_html/dieting.html" class="link" id="dieting">Diet</a>
          <a href="../Blog_html/exercise.html" class="link" id="exercise">Exercises</a>
        </nav>
      </div>
      <div class="box" id="box2">
        <div id="side_bar_ex">
          <u id="tips_ex">Regular Exercises Provides:</u>
            <ol id="list_ex">
              <li>Increase in muscle mass</li>
              <li>Increase in muscle strength</li>
              <li>Improved balance</li>
              <li>Improved Flexibility</li>
              <li>Improved endurance</li>
              <li>Increase in self-esteem and self-confidence</li>
              <li>Body weight control</li>
              <li>Reduced chances of osteoporosis, stroke, diabetes</li>
              <li>Decreased stress and anxiety</li>
              <li>Improved general mental health</li>
            </ol>
        </div>
      </div>
      <div class="box" id="box3">
        <p id="caption_ex">
          One Of The Best<br> Doctors In The World:<br>Exercise
        </p>
      </div>
      <div class="box" id="box4">
        <div class="social" id="facebook">
          <a href="./facebook.html"></a>
        </div>
        <div class="social" id="linkedin">
          <a href="./linkedin.html"></a>
        </div>
        <div class="social" id= "twitter">
          <a href="./twitter.html"></a>
        </div>
      </div>
    </div>
  </body>
</html>
