<!doctype>
<html>
  <link href="../Blog_css/style.css" rel="stylesheet"/>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">+
    <title>Facts</title>
  </head>
  <body>
    <div class="main_box">
      <div class="box" id="box1">
        <header>
          <h1 id="logo">healthyliving</h1>
        </header>
        <nav class="nav">
          <a href="../index.html" class="link">Home</a>
          <a href="../Blog_html/facts.html" class="link">Facts</a>
          <a href="../Blog_html/dieting.html" class="link" id="dieting">Diet</a>
          <a href="../Blog_html/exercise.html" class="link" id="exercise">Exercises</a>
        </nav>
      </div>
      <div class="box" id="box2">
        <div id="sidebar">
          <p id="facts">
            <q>At a population level, <strong>healthy<br><br>living</strong>
            refers to the practices of<br><br>population
            group that are<br><br>consistent with supporting,<br><br> improving, maintaining
            and/or<br><br>enhancing health.</q><br><br><br><q>As it applies to individuals,
            <em>healthy living</em> is the practice of health
            enhancing behaviours, or put simply,<u>living</u>
            in <u>healthy</u> ways.</q>
          </p>
        </div>
      </div>
      <div class="box" id="box3">
        <div id="facts_content">
          <u>Tips:</u>
          <ol id="facts_list">
            <li>
              Eat three healthy meals a day.
            </li>
            <li>
              The bulk of food consumed must consists of healthy foods such
              as fruits, vegetables,whole grains etc.
            </li>
            <li>
              Avoid heavy meals in the summer months, especially during hot days.
            </li>
            <li>
              Avoid eating raw or uncooked meats of any type.
            </li>
            <li>
              Avoid self medication, rather see a doctor.
            </li>
          </ol>
        </div>
      </div>
      <div class="box" id="box4">
        <div class="social" id="facebook">
          <a href="./facebook.html"></a>
        </div>
        <div class="social" id="linkedin">
          <a href="./linkedin.html"></a>
        </div>
        <div class="social" id= "twitter">
          <a href="./twitter.html"></a>
        </div>
      </div>
    </div>
  </body>
</html>
