<!doctype html>
<html>
  <html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="Blog_css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main_box">
      <div class="box" id="box1">
        <header>
          <h1 id="logo">healthyliving</h1>
        </header>
        <nav class="nav">
          <a href="Blog_html/facts.html" class="link" id="facts_bar">Facts</a>
          <a href="Blog_html/dieting.html" class="link" id="dieting">Diet</a>
          <a href="Blog_html/exercise.html" class="link" id="exercise">Exercises</a>
        </nav>
      </div>
      <div class="box" id="box2" >
        <div class="card">
          <ul id="card_list">
            <li>Good Meals</li>
            <li>Good Sleep</li>
            <li>Workouts</li>
            <li>Drugs and Supplements</li>
            <li>Regular Check Ups</li>
            <li>Disease and Early Treatment</li>
          </ul>
          <div id="author">
            <p class="author_info">Name: Ayesha Tiwaa Ahmad</p>
            <p class="author_info">Title: Web Developer</p>
            <p class="author_info">School: Udacity</p>
            <p class="author_info">Short Bio: An adaptable individual who is in love with nature
              and living healthily.
            </p>
            <div class="avatar">
              <figure>
                <img src="Blog_images/profile.png" alt="Avatar" class="avatar">
                <figcaption>Profile </figcaptio>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="box" id="box3">
        <div class="card1" id="junk">
          <button id="button">
            <a href="Blog_html/dieting.html" class="con_link">Eat Well</a>
          </button>
        </div>
        <div class="card1" id="self_med">
          <button id="button">
            <a href="Blog_html/facts.html" class="con_link">Stop Self Medication</a>
          </button>
        </div>
        <div class="card1" id="stress">
          <button id="button">
            <a href="Blog_html/exercise.html" class="con_link">Avoid Stress</a>
          </button>
        </div>
      </div>
      <div class="box" id="box4">
        <div class="social" id="facebook">
          <a href="./facebook.html"></a>
        </div>
        <div class="social" id="linkedin">
          <a href="./linkedin.html"></a>
        </div>
        <div class="social" id= "twitter">
          <a href="./twitter.html"></a>
        </div>
      </div>
    </div>
  </body>
</html>
